# tpo

./: compose.yaml  init-db.bat  pom.xml  run.bat  startMac.sh
init/: init-db.sql
src/main/java/me/movie/app/: MoviesApplication.java
src/main/java/me/movie/app/configuration/: ApiExceptionHandler.java
src/main/java/me/movie/app/configuration/exception/: MovieNotFoundException.java
src/main/java/me/movie/app/movie/api/: MovieController.java
src/main/java/me/movie/app/movie/domain/: Director.java  DirectorMapper.java  DirectorRepository.java  Movie.java  MovieFacade.java  MovieFacadeImpl.java  MovieMapper.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml  movie-api.yaml
src/main/resources/static/: index.html
src/test/java/me/movie/app/: MoviesApplicationTests.java  TestMoviesApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yaml
